R1;Fre;17/07/2015;18.00;FCN;SDR;0;2;3211
R1;Lor;18/07/2015;16.00;FCM;VFF;2;0;7232
R1;Son;19/07/2015;13.30;OB;HOB;3;0;7797;
R1;Son;19/07/2015;18.00;AGF;BIF;2;1;13437;
R1;Man;20/07/2015;19.00;AAB;EFB;1;1;7764;
R1;Ons;16/09/2015;18.30;FCK;RFC;3;0;10195;
R2;Fre;24/07/2015;18.00;HOB;AAB;0;1;4686;
R2;Fre;24/07/2015;20.00;SDR;FCM;1;2;5245;
R2;Son;26/07/2015;14.00;RFC;FCN;3;0;3389;
R2;Son;26/07/2015;16.00;BIF;OB;1;2;11494;
R2;Son;26/07/2015;18.00;EFB;FCK;1;2;9255;
R2;Man;27/07/2015;19.00;VFF;AGF;0;0;6318;
R3;Fre;31/07/2015;18.00;VFF;EFB;2;1;3557;
R3;Fre;31/07/2015;20.30;FCM;OB;1;0;6477;
R3;Son;02/08/2015;13.30;AGF;RFC;3;2;10532;
R3;Son;02/08/2015;16.00;SDR;FCK;1;3;6242;
R3;Son;02/08/2015;18.00;BIF;HOB;0;2;9498;
R3;Man;03/08/2015;19.00;FCN;AAB;2;1;3267;
R4;Fre;07/08/2015;18.00;OB;AGF;2;2;9932;
R4;Lor;08/08/2015;16.00;HOB;VFF;1;1;3305;
R4;Son;09/08/2015;13.30;EFB;SDR;0;4;7500;
R4;Son;09/08/2015;16.00;FCK;FCN;1;1;11722;
R4;Son;09/08/2015;18.00;RFC;BIF;3;3;7412;
R4;Man;10/08/2015;19.00;AAB;FCM;0;2;7077;
R5;Fre;14/08/2015;18.00;FCM;FCK;0;0;10822;
R5;Lor;15/08/2015;16.00;AGF;AAB;2;3;10114;
R5;Son;16/08/2015;13.30;FCN;EFB;1;2;2704;
R5;Son;16/08/2015;16.00;VFF;BIF;0;4;7747;
R5;Son;16/08/2015;18.00;OB;RFC;2;3;7692;
R5;Man;17/08/2015;19.00;SDR;HOB;3;0;4204;
R6;Fre;21/08/2015;18.30;HOB;FCN;1;3;2007;
R6;Son;23/08/2015;13.30;RFC;VFF;0;1;5347;
R6;Son;23/08/2015;16.00;BIF;SDR;1;0;11376;
R6;Son;23/08/2015;18.00;FCK;AGF;2;2;18837;
R6;Son;23/08/2015;20.30;EFB;FCM;1;1;5256;
R6;Man;24/08/2015;19.00;AAB;OB;5;1;8041;
R7;Fre;28/08/2015;18.00;AGF;EFB;0;0;11321;
R7;Lor;29/08/2015;16.00;SDR;VFF;2;1;4345;
R7;Son;30/08/2015;13.30;AAB;RFC;0;2;6188;
R7;Son;30/08/2015;16.00;FCN;BIF;0;2;6455;
R7;Son;30/08/2015;18.00;OB;FCK;1;0;10039;
R7;Son;30/08/2015;20.30;FCM;HOB;2;0;6008;
R8;Fre;11/09/2015;18.00;HOB;AGF;0;3;3350;
R8;Lor;12/09/2015;16.00;VFF;FCN;0;1;3254;
R8;Son;13/09/2015;13.30;RFC;SDR;1;0;3928;
R8;Son;13/09/2015;16.00;FCK;AAB;4;2;13253;
R8;Son;13/09/2015;18.00;BIF;FCM;0;0;11535;
R8;Man;14/09/2015;19.00;EFB;OB;4;2;5329;
R9;Fre;18/09/2015;18.00;AGF;SDR;1;2;6734;
R9;Lor;19/09/2015;16.00;OB;VFF;2;0;5807;
R9;Son;20/09/2015;13.30;FCM;FCN;0;1;8006;
R9;Son;20/09/2015;16.00;FCK;HOB;1;0;11914;
R9;Son;20/09/2015;18.00;AAB;BIF;4;1;9276;
R9;Man;21/09/2015;19.00;EFB;RFC;0;2;5575;
R10;Fre;25/09/2015;18.00;SDR;OB;4;0;5052;
R10;Fre;25/09/2015;20.00;VFF;AAB;1;0;5137;
R10;Son;27/09/2015;13.00;BIF;FCK;1;0;22281;
R10;Son;27/09/2015;16.00;RFC;FCM;0;2;7764;
R10;Son;27/09/2015;18.00;FCN;AGF;2;0;5871;
R10;Man;28/09/2015;19.00;HOB;EFB;2;2;2132;
R11;Fre;02/10/2015;18.00;FCN;OB;1;5;4811;
R11;Lor;03/10/2015;15.00;RFC;HOB;2;1;5371;
R11;Son;04/10/2015;13.30;AAB;SDR;5;0;5518;
R11;Son;04/10/2015;16.00;FCK;VFF;1;0;13141;
R11;Son;04/10/2015;18.00;BIF;EFB;1;1;11347;
R11;Son;04/10/2015;20.45;FCM;AGF;2;0;5604;
R12;Fre;16/10/2015;18.00;FCM;RFC;2;1;7868;
R12;Lor;17/10/2015;18.00;OB;SDR;1;2;5617;
R12;Son;18/10/2015;13.30;AGF;FCN;3;0;6662;
R12;Son;18/10/2015;16.00;VFF;BIF;0;2;5691;
R12;Son;18/10/2015;18.00;FCK;HOB;3;1;10458;
R12;Man;19/10/2015;19.00;EFB;AAB;1;2;5461;
R13;Fre;23/10/2015;18.00;HOB;AGF;3;1;2745;
R13;Lor;24/10/2015;16.00;VFF;EFB;4;2;3495;
R13;Son;25/10/2015;13.30;FCN;AAB;3;0;3801;
R13;Son;25/10/2015;16.00;SDR;FCK;1;2;8210;
R13;Son;25/10/2015;18.00;BIF;FCM;2;1;11650;
R13;Man;26/10/2015;19.00;RFC;OB;1;1;4209;
R14;Fre;30/10/2015;18.00;EFB;FCN;2;1;5143;
R14;Lor;31/10/2015;20.00;FCM;VFF;2;4;7068;
R14;Son;01/11/2015;13.30;AAB;HOB;6;0;8355;
R14;Son;01/11/2015;16.00;FCK;RFC;4;0;16492;
R14;Son;01/11/2015;18.00;OB;BIF;2;5;10272;
R14;Man;02/11/2015;19.00;AGF;SDR;0;0;5240;
R15;Fre;06/11/2015;18.00;SDR;AAB;1;2;3855;
R15;Fre;06/11/2015;20.30;RFC;AGF;4;1;6023;
R15;Lor;07/11/2015;16.00;HOB;FCN;0;1;1704;
R15;Son;08/11/2015;13.30;VFF;OB;0;1;3803;
R15;Son;08/11/2015;16.00;FCM;EFB;5;1;7194;
R15;Son;08/11/2015;18.00;BIF;FCK;0;0;25102;
R16;Fre;20/11/2015;18.00;OB;FCM;1;1;4501;
R16;Lor;21/11/2015;15.00;FCN;SDR;1;2;2942;
R16;Son;22/11/2015;13.30;EFB;HOB;4;4;5148;
R16;Son;22/11/2015;16.00;FCK;VFF;0;0;7785;
R16;Son;22/11/2015;18.00;AGF;BIF;1;1;6194;
R16;Man;23/11/2015;19.00;AAB;RFC;3;2;5831;
R17;Fre;27/11/2015;18.00;VFF;AGF;1;0;3271;
R17;Lor;28/11/2015;16.00;RFC;FCN;1;0;4871;
R17;Son;29/11/2015;13.30;SDR;HOB;2;0;3255;
R17;Son;29/11/2015;16.00;BIF;AAB;0;2;10058;
R17;Man;30/11/2015;19.00;OB;EFB;2;1;4310;
R17;Tor;03/03/2016;20.00;FCM;FCK;0;1;9522;
R18;Fre;04/12/2015;18.00;AGF;FCM;2;1;4892;
R18;Lor;05/12/2015;16.00;HOB;RFC;0;0;2423;
R18;Son;06/12/2015;13.30;EFB;SDR;0;1;5041;
R18;Son;06/12/2015;16.00;FCN;BIF;0;2;4188;
R18;Son;06/12/2015;18.00;FCK;OB;4;1;14636;
R18;Man;07/12/2015;19.00;AAB;VFF;2;0;8360;
R19;Fre;26/02/2016;18.00;OB;AGF;2;2;7459;
R19;Lor;27/02/2016;16.00;RFC;SDR;1;1;4581;
R19;Son;28/02/2016;13.00;VFF;FCN;1;1;3162;
R19;Son;28/02/2016;16.00;FCK;EFB;2;1;16874;
R19;Son;28/02/2016;18.00;BIF;HOB;1;0;11186;
R19;Man;29/02/2016;19.00;FCM;AAB;1;1;6932;
R20;Fre;04/03/2016;18.00;AAB;OB;0;1;5620;
R20;Lor;05/03/2016;16.00;HOB;VFF;0;6;1740;
R20;Son;06/03/2016;13.00;EFB;RFC;1;0;5012;
R20;Son;06/03/2016;16.00;SDR;BIF;3;1;6285;
R20;Son;06/03/2016;18.00;AGF;FCK;0;0;9225;
R20;Man;07/03/2016;19.00;FCN;FCM;2;1;3279;
R21;Fre;11/03/2016;18.00;EFB;AGF;2;1;5825;
R21;Lor;12/03/2016;16.00;VFF;SDR;0;0;3167;
R21;Son;13/03/2016;13.00;OB;FCN;3;1;5044;
R21;Son;13/03/2016;16.00;BIF;RFC;1;0;12350;
R21;Son;13/03/2016;18.00;FCK;AAB;6;2;16296;
R21;Man;14/03/2016;19.00;FCM;HOB;3;0;5344;
R22;Fre;18/03/2016;18.00;AAB;AGF;2;2;6648;
R22;Lor;19/03/2016;16.00;HOB;OB;0;2;1512;
R22;Son;20/03/2016;12.00;SDR;FCM;3;2;6545;
R22;Son;20/03/2016;14.00;RFC;VFF;1;3;4869;
R22;Son;20/03/2016;16.00;FCN;FCK;2;0;7351;
R22;Son;20/03/2016;18.00;BIF;EFB;0;0;11693;
R23;Fre;01/04/2016;18.00;AAB;FCN;1;0;5447;
R23;Lor;02/04/2016;16.00;AGF;HOB;1;1;8382;
R23;Son;03/04/2016;13.00;OB;RFC;0;1;6611;
R23;Son;03/04/2016;16.00;FCK;SDR;1;0;15842;
R23;Son;03/04/2016;18.00;FCM;BIF;2;0;9508;
R23;Man;04/04/2016;19.00;EFB;VFF;1;0;5629;
R24;Fre;08/04/2016;18.00;VFF;FCM;1;1;7502;
R24;Lor;09/04/2016;16.00;SDR;AGF;2;2;5347;
R24;Son;10/04/2016;13.00;HOB;AAB;0;2;3487;
R24;Son;10/04/2016;16.00;RFC;FCK;1;1;5705;
R24;Son;10/04/2016;18.00;BIF;OB;1;0;11263;
R24;Man;11/04/2016;19.00;FCN;EFB;0;0;2107;
R25;Fre;15/04/2016;18.00;FCN;HOB;2;1;2357;
R25;Lor;16/04/2016;16.00;AGF;RFC;0;2;7713;
R25;Son;17/04/2016;13.00;OB;VFF;5;1;4722;
R25;Son;17/04/2016;16.00;AAB;SDR;1;2;6185;
R25;Son;17/04/2016;18.00;FCK;BIF;2;0;29178;
R25;Man;18/04/2016;19.00;EFB;FCM;0;2;5596;
R26;Fre;22/04/2016;18.00;FCM;OB;2;0;7011;
R26;Lor;23/04/2016;16.00;HOB;EFB;2;2;1570;
R26;Son;24/04/2016;13.00;SDR;FCN;3;1;5585;
R26;Son;24/04/2016;16.00;VFF;FCK;1;1;4437;
R26;Son;24/04/2016;18.00;BIF;AGF;2;1;8440;
R26;Man;25/04/2016;19.00;RFC;AAB;0;0;4136;
R27;Fre;29/04/2016;18.00;AGF;VFF;1;2;4672;
R27;Lor;30/04/2016;16.00;HOB;SDR;1;2;1327;
R27;Son;01/05/2016;13.00;FCN;RFC;2;2;3702;
R27;Son;01/05/2016;16.00;AAB;BIF;3;0;9420;
R27;Son;01/05/2016;18.00;FCK;FCM;5;3;18089;
R27;Man;02/05/2016;19.00;EFB;OB;0;2;5675;
R28;Fre;06/05/2016;18.00;SDR;EFB;2;0;7684;
R28;Lor;07/05/2016;16.00;RFC;HOB;2;0;4599;
R28;Son;08/05/2016;13.00;VFF;AAB;0;2;4655;
R28;Son;08/05/2016;16.00;OB;FCK;0;1;9911;
R28;Son;08/05/2016;18.00;FCM;AGF;1;1;8002;
R28;Man;09/05/2016;19.00;BIF;FCN;2;1;8951;
R29;Ons;11/05/2016;18.00;SDR;VFF;2;0;6345;
R29;Ons;11/05/2016;20.00;AGF;EFB;5;1;5032;
R29;Ons;11/05/2016;20.00;HOB;FCM;1;4;1411;
R29;Tor;12/05/2016;18.00;FCN;OB;0;1;2526;
R29;Tor;12/05/2016;18.00;RFC;BIF;0;2;5671;
R29;Tor;12/05/2016;20.00;AAB;FCK;0;2;10036;
R30;Lor;14/05/2016;18.00;FCM;SDR;3;2;7017;
R30;Son;15/05/2016;14.00;OB;HOB;0;1;5776;
R30;Man;16/05/2016;13.00;VFF;RFC;2;3;4304;
R30;Man;16/05/2016;16.00;FCK;FCN;2;0;23063;
R30;Man;16/05/2016;18.00;EFB;BIF;2;3;8097;
R30;Tir;17/05/2016;19.00;AGF;AAB;2;0;5551;
R31;Fre;20/05/2016;18.00;SDR;OB;3;1;7242;
R31;Lor;21/05/2016;16.00;FCN;AGF;3;3;3012;
R31;Son;22/05/2016;13.00;RFC;FCM;1;2;4819;
R31;Son;22/05/2016;16.00;HOB;FCK;4;2;3144;
R31;Son;22/05/2016;18.00;AAB;EFB;1;2;6598;
R31;Man;23/05/2016;19.00;BIF;VFF;0;1;10116;
R32;Tor;26/05/2016;20.00;AGF;OB;2;1;6308;
R32;Tor;26/05/2016;20.00;AAB;FCM;0;0;7403;
R32;Tor;26/05/2016;20.00;FCN;VFF;1;0;1754;
R32;Tor;26/05/2016;20.00;HOB;BIF;0;2;3231;
R32;Tor;26/05/2016;20.00;SDR;RFC;1;1;8125;
R32;Tor;26/05/2016;20.00;EFB;FCK;1;4;6089;
R33;Son;29/05/2016;17.00;RFC;EFB;3;1;8541;
R33;Son;29/05/2016;17.00;BIF;SDR;1;2;18958;
R33;Son;29/05/2016;17.00;VFF;HOB;1;0;4154;
R33;Son;29/05/2016;17.00;FCM;FCN;4;1;9514;
R33;Son;29/05/2016;17.00;OB;AAB;3;2;6056;
R33;Son;29/05/2016;17.00;FCK;AGF;2;1;27466;